#BLOCKS
tile.bewitchment.blessed_stone.name=Благословлённый Камень
tooltip.bewitchment.blessed_stone=Даёт алтарю бесконечную энергию. Только Креатив.

tile.bewitchment.block_of_amethyst.name=Блок Аметиста
tile.bewitchment.block_of_garnet.name=Блок Граната
tile.bewitchment.block_of_opal.name=Блок Опала
tile.bewitchment.block_of_silver.name=Блок Серебра
tile.bewitchment.block_of_cold_iron.name=Блок Холодного Железа
tile.bewitchment.block_of_salt.name=Блок Соли
tile.bewitchment.amethyst_ore.name=Аметистовая Руда
tile.bewitchment.garnet_ore.name=Гранат Руда
tile.bewitchment.opal_ore.name=Опаловая Руда
tile.bewitchment.silver_ore.name=Серебряная Руда
tile.bewitchment.salt_ore.name=Солевая Руда

tile.bewitchment.purifying_earth.name=Очищающая Земля

tile.bewitchment.coquina.name=Ракушечник
tile.bewitchment.coquina_bricks.name=Кирпичи из Ракушечника
tile.bewitchment.chiseled_coquina.name=Резной Ракушечник

tile.bewitchment.nethersteel.name=Адская Сталь

tile.bewitchment.perpetual_ice.name=Вечный Лёд
tile.bewitchment.perpetual_ice_stairs.name=Ступеньки из Вечного Льда
tile.bewitchment.perpetual_ice_slab.name=Плита из Вечного Льда
tile.bewitchment.perpetual_ice_fence.name=Забор из Вечного Льда

tile.bewitchment.embittered_bricks.name=Озлобленные Кирпичи
tile.bewitchment.cracked_embittered_bricks.name=Треснувшие Озлобленные Кирпичи
tile.bewitchment.chiseled_embittered_bricks.name=Резные Озлобленные Кирпичи
tile.bewitchment.embittered_brick_stairs.name=Ступеньки из Озлобленных Кирпичей
tile.bewitchment.embittered_bricks_slab.name=Плита из Озлобленных Кирпичей
tile.bewitchment.embittered_brick_fence.name=Забор из Озлобленных Кирпичей

tile.bewitchment.scorned_bricks.name=Презренные Кирпичи
tile.bewitchment.cracked_scorned_bricks.name=Треснувшие Презренные Кирпичи
tile.bewitchment.chiseled_scorned_bricks.name=Резные Презренные Кирпичи
tile.bewitchment.scorned_brick_stairs.name=Ступеньки из Презренных Кирпичей
tile.bewitchment.scorned_bricks_slab.name=Плита из Презренных Кирпичей
tile.bewitchment.scorned_brick_fence.name=Забор из Презренных Кирпичей

tile.bewitchment.goblet.name=Кубок
tile.bewitchment.filled_goblet.name=Полный Кубок

tile.bewitchment.white_candle.name=Белый Свеча
tile.bewitchment.orange_candle.name=Оранжевый Свеча
tile.bewitchment.magenta_candle.name=Фиолетовая Свеча
tile.bewitchment.light_blue_candle.name=Голубая Свеча
tile.bewitchment.yellow_candle.name=Жёлтая Свеча
tile.bewitchment.lime_candle.name=Лаймовая Свеча
tile.bewitchment.pink_candle.name=Розовая Свеча
tile.bewitchment.gray_candle.name=Серая Свеча
tile.bewitchment.light_gray_candle.name=Светло-Серая Свеча
tile.bewitchment.cyan_candle.name=Бирюзовая Свеча
tile.bewitchment.purple_candle.name=Пурпурная Свеча
tile.bewitchment.blue_candle.name=Синяя Свеча
tile.bewitchment.brown_candle.name=Коричневая Свеча
tile.bewitchment.green_candle.name=Зелёная Свеча
tile.bewitchment.red_candle.name=Красная Свеча
tile.bewitchment.black_candle.name=Чёрная Свеча

tile.bewitchment.white_lantern.name=Белый Фонарь
tile.bewitchment.orange_lantern.name=Оранжевый Фонарь
tile.bewitchment.magenta_lantern.name=Фиолетовый Фонарь
tile.bewitchment.light_blue_lantern.name=Голубой Фонарь
tile.bewitchment.yellow_lantern.name=Жёлтый Фонарь
tile.bewitchment.lime_lantern.name=Лаймовый Фонарь
tile.bewitchment.pink_lantern.name=Розовый Фонарь
tile.bewitchment.gray_lantern.name=Серый Фонарь
tile.bewitchment.light_gray_lantern.name=Светло-Серый Фонарь
tile.bewitchment.cyan_lantern.name=Бирюзовый Фонарь
tile.bewitchment.purple_lantern.name=Пурпурный Фонарь
tile.bewitchment.blue_lantern.name=Синий Фонарь
tile.bewitchment.brown_lantern.name=Коричневый Фонарь
tile.bewitchment.green_lantern.name=Зелёный Фонарь
tile.bewitchment.red_lantern.name=Красный Фонарь
tile.bewitchment.black_lantern.name=Чёрный Фонарь
tooltip.lantern_lit=Светится

tile.bewitchment.embergrass.name=Янтарная Трава
tile.bewitchment.torchwood.name=Торчвуд

tile.bewitchment.cypress_sapling.name=Саженец Кипариса
tile.bewitchment.elder_sapling.name=Саженец Бузины
tile.bewitchment.juniper_sapling.name=Саженец Можжевельника
tile.bewitchment.yew_sapling.name=Саженец Тиса
tile.bewitchment.cypress_wood.name=Древесина Кипариса
tile.bewitchment.elder_wood.name=Древесина Бузины
tile.bewitchment.juniper_wood.name=Древесина Можжевельника
tile.bewitchment.yew_wood.name=Древесина Тиса
tile.bewitchment.cypress_planks.name=Доски из Кипариса
tile.bewitchment.elder_planks.name=Доски из Бузины
tile.bewitchment.juniper_planks.name=Доски из Можжевельника
tile.bewitchment.yew_planks.name=Доски из Тиса
tile.bewitchment.cypress_leaves.name=Листва Кипариса
tile.bewitchment.elder_leaves.name=Листва Бузины
tile.bewitchment.juniper_leaves.name=Листва Можжевельника
tile.bewitchment.yew_leaves.name=Листва Тиса

item.bewitchment.cypress_door.name=Дверь из Кипариса
item.bewitchment.elder_door.name=Дверь из Бузины
item.bewitchment.juniper_door.name=Дверь из Можжевельника
item.bewitchment.yew_door.name=Дверь из Тиса
tile.bewitchment.juniper_chest.name=Сундук из Можжевельника
tile.bewitchment.cypress_wood_stairs.name=Ступеньки из Кипариса
tile.bewitchment.elder_wood_stairs.name=Ступеньки из Бузины
tile.bewitchment.juniper_wood_stairs.name=Ступеньки из Можжевельника
tile.bewitchment.yew_wood_stairs.name=Ступеньки из Тиса
tile.bewitchment.cypress_wood_slab.name=Плита из Кипариса
tile.bewitchment.elder_wood_slab.name=Плита из Бузины
tile.bewitchment.juniper_wood_slab.name=Плита из Можжевельника
tile.bewitchment.yew_wood_slab.name=Плита из Тиса
tile.bewitchment.cypress_trapdoor.name=Люк из Кипариса
tile.bewitchment.elder_trapdoor.name=Люк из Бузины
tile.bewitchment.juniper_trapdoor.name=Люк из Можжевельника
tile.bewitchment.yew_trapdoor.name=Люк из Тиса
tile.bewitchment.cypress_fence_gate.name=Калитка из Кипариса
tile.bewitchment.elder_fence_gate.name=Калитка из Бузины
tile.bewitchment.juniper_fence_gate.name=Калитка из Можжевельника
tile.bewitchment.yew_fence_gate.name=Калитка из Тиса
tile.bewitchment.cypress_fence.name=Забор из Кипариса
tile.bewitchment.elder_fence.name=Забор из Бузины
tile.bewitchment.juniper_fence.name=Забор из Можжевельника
tile.bewitchment.yew_fence.name=Забор из Тиса
tile.bewitchment.cypress_pressure_plate.name=Нажимная плита из Кипариса
tile.bewitchment.elder_pressure_plate.name=Нажимная плита из Бузины
tile.bewitchment.juniper_pressure_plate.name=Нажимная плита из Можжевельника
tile.bewitchment.yew_pressure_plate.name=Нажимная плита из
tile.bewitchment.cypress_button.name=Кнопка из Кипариса
tile.bewitchment.elder_button.name=Кнопка из Бузины
tile.bewitchment.juniper_button.name=Кнопка из Можжевельника
tile.bewitchment.yew_button.name=Кнопка из Тиса

tile.bewitchment.stone_witches_altar.name=Каменный Ведьмовской Алтарь
tile.bewitchment.nether_brick_witches_altar.name=Ведьмовской Алтарь из Адского Камня
tile.bewitchment.obsidian_witches_altar.name=Обсидиановый Ведьмовской Алтарь
tile.bewitchment.coquina_witches_altar.name=Ракушечный Ведьмовской Алтарь
tile.bewitchment.embittered_brick_witches_altar.name=Ведьмовской Алтарь из Озлобленного Кирпича
tile.bewitchment.scorned_brick_witches_altar.name=Ведьмовской Алтарь из Презренного Кирпича
tile.bewitchment.witches_cauldron.name=Ведьмовской Котёл
tile.bewitchment.witches_oven.name=Ведьмовская Печь
tile.bewitchment.distillery.name=Дистилятор
tile.bewitchment.spinning_wheel.name=Ткацкий Станок
tile.bewitchment.crystal_ball.name=Хрустальный Шар
tile.bewitchment.tarot_table.name=Стол Таро
item.bewitchment.tarot_cards.name=Карты Таро
tooltip.bewitchment.tarot_cards=Они восприимчивы к будущему %s
tile.bewitchment.frostfire.name=Ледяной Огонь

#ITEMS
item.bewitchment.silver_helmet.name=Серебряный Шлем
item.bewitchment.silver_chestplate.name=Серебряный Нагрудник
item.bewitchment.silver_leggings.name=Серебряные Поножи
item.bewitchment.silver_boots.name=Серебряные Ботинки

item.bewitchment.cold_iron_helmet.name=Шлем из Холодного Железа
item.bewitchment.cold_iron_chestplate.name=Нагрудник из Холодного Железа
item.bewitchment.cold_iron_leggings.name=Поножи из Холодного Железа
item.bewitchment.cold_iron_boots.name=Ботинки из Холодного Железа

item.bewitchment.witches_cowl.name=Ведьмовской Капюшон
item.bewitchment.witches_hat.name=Ведьмовская Шляпа
item.bewitchment.witches_robes.name=Ведьмовская Мантия
item.bewitchment.witches_pants.name=Ведьмовские Штаны

item.bewitchment.silver_sword.name=Серебряный Меч
item.bewitchment.silver_pickaxe.name=Серебряная Кирка
item.bewitchment.silver_axe.name=Серебряный Топор
item.bewitchment.silver_shovel.name=Серебряная Лопата
item.bewitchment.silver_hoe.name=Серебряная Мотыга

item.bewitchment.cold_iron_sword.name=Меч из Холодного Железа
item.bewitchment.cold_iron_pickaxe.name=Кирка из Холодного Железа
item.bewitchment.cold_iron_axe.name=Топор из Холодного Железа
item.bewitchment.cold_iron_shovel.name=Лопата из Холодного Железа
item.bewitchment.cold_iron_hoe.name=Мотыга из Холодного Железа

item.bewitchment.athame.name=Атам
tooltip.bewitchment.athame=Этот церемониальный кинжал также позволяет получать особую добычу из мобов.
item.bewitchment.boline.name=Болин

item.bewitchment.broom.name=Метла
item.bewitchment.cypress_broom.name=Метла из Кипариса
item.bewitchment.elder_broom.name=Древняя Метла
item.bewitchment.juniper_broom.name=Метла из Можжевельника
item.bewitchment.yew_broom.name=Метла из Тиса

item.bewitchment.waystone.name=Путевой Камень
tooltip.bewitchment.waystone=Привязан к %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=Не привязан

item.bewitchment.focal_chalk.name=Фокусирующий Мел
item.bewitchment.ritual_chalk.name=Ритуальный Мел
item.bewitchment.fiery_chalk.name=Огненный Мел
item.bewitchment.phasing_chalk.name=Потусторонний Мел

item.bewitchment.girdle_of_the_dryads.name=Ремень Дриад
tooltip.bewitchment.girdle_of_the_dryads=Этот пояс защищает владельца от вреда, наращивая куски коры в качестве брони.
item.bewitchment.hellish_bauble.name=Адская Безделушка
tooltip.bewitchment.hellish_bauble=Этот брелок вызывает уважение демонов и обеспечивает определённое сопротивление огню и взрывам.
item.bewitchment.horseshoe.name=Подкова
tooltip.bewitchment.horseshoe=Подковы в общем кажутся довольно счастливыми безделушками. Кажется что Духи испытывают к вам отвращение.
item.bewitchment.nazar.name=Назар
tooltip.bewitchment.nazar=Амулет, который держит в страхе неудачу и обеспечивает некоторый иммунитет к магическим атакам.
item.bewitchment.token_of_remedies.name=Знак Защиты
tooltip.bewitchment.token_of_remedies=Драгоценный камень в его ядре, кажется, поглощает болезни.

item.bewitchment.grimoire_magia.name=Магический Гримуар
tooltip.bewitchment.grimoire_magia=Хранит Магию: %d / %d

item.bewitchment.juniper_key.name=Ключ из Можжевельника
tooltip.bewitchment.juniper_key=Предоставляет доступ к %d, %d, %d, %s

item.bewitchment.stone_leonard_idol.name=Каменный Идол Леонарда
item.bewitchment.terracotta_leonard_idol.name=Терракотовый Идол Леонарда
item.bewitchment.gold_leonard_idol.name=Золотой Идол Леонарда
item.bewitchment.nether_brick_leonard_idol.name=Идол Леонарда из Адского Камня
item.bewitchment.nethersteel_leonard_idol.name=Идол Леонарда из Адской Стали
item.bewitchment.scorned_brick_leonard_idol.name=Идол Леонарда из Презренного Кирпича

item.bewitchment.bottled_frostfire.name=Ледяной Огонь в Бутылке
item.bewitchment.bone_needle.name=Костяная Игла
item.bewitchment.taglock.name=Образец ДНК
tooltip.bewitchment.taglock=Содержит ДНК %s

item.bewitchment.amethyst.name=Аметист
item.bewitchment.garnet.name=Гранат
item.bewitchment.opal.name=Опал
item.bewitchment.silver_ingot.name=Серебряный Слиток
item.bewitchment.cold_iron_ingot.name=Холодный Железный Слиток
item.bewitchment.silver_nugget.name=Серебряный Самородок
item.bewitchment.cold_iron_nugget.name=Холодный Железный Самородок
item.bewitchment.salt.name=Соль

item.bewitchment.unfired_jar.name=Необожженный Кувшин
item.bewitchment.empty_jar.name=Пустой Кувшин
item.bewitchment.oak_spirit.name=Дух Дуба
item.bewitchment.spruce_heart.name=Сердце Ели
item.bewitchment.birch_soul.name=Душа Берёзы
item.bewitchment.cloudy_oil.name=Пасмурное Масло
item.bewitchment.acacia_resin.name=Смола Акации
item.bewitchment.ebb_of_death.name=Прилив Смерти
item.bewitchment.droplet_of_wisdom.name=Капелька Мудрости
item.bewitchment.liquid_witchcraft.name=Жидкое Колдовство
item.bewitchment.essence_of_vitality.name=Эссенция Живучести

item.bewitchment.cleansing_balm.name=Очищающий Бальзам
item.bewitchment.demonic_elixir.name=Демонический Эликсир
item.bewitchment.fiery_unguent.name=Огненная Мазь

item.bewitchment.diabolical_vein.name=Дьявольская Вена
item.bewitchment.pure_filament.name=Чистая Нить
item.bewitchment.witches_stitching.name=Ведьмина Пряжа

item.bewitchment.aconitum.name=Аконит
tooltip.bewitchment.aconitum=Ядовитый цветок, используемый для охоты на Ликантропов
item.bewitchment.belladonna.name=Беладонна
tooltip.bewitchment.belladonna=Высокотоксичное растение, это основной компонент летучей мази
item.bewitchment.garlic.name=Чеснок
tooltip.bewitchment.garlic=Обычная специя, которая держит нежить в страхе
item.bewitchment.hellebore.name=Чемерица
tooltip.bewitchment.hellebore=Красивый и ядовитый цветок, связанный с демонами
item.bewitchment.mandrake_root.name=Корень Мандрагоры
tooltip.bewitchment.mandrake_root=Используется для усиления магических эффектов
item.bewitchment.white_sage.name=Белый Шалфей
tooltip.bewitchment.white_sage=Используется в качестве помощи при экзорцизме
item.bewitchment.wormwood.name=Полынь
tooltip.bewitchment.wormwood=Невероятно слабая трава

item.bewitchment.aconitum_seeds.name=Семена Аконита
tooltip.bewitchment.aconitum_seeds=Семя из ядовитого растения
item.bewitchment.belladonna_seeds.name=Семена Беладонны
tooltip.bewitchment.belladonna_seeds=Семя из травянистого растения
item.bewitchment.garlic_seeds.name=Семена Чеснока
tooltip.bewitchment.garlic_seeds=Семя из вонючего лука
item.bewitchment.hellebore_seeds.name=Семена Чемерицы
tooltip.bewitchment.hellebore_seeds=Семя из невинно выглядящего растения
item.bewitchment.mandrake_seeds.name=Семена Мандрагоры
tooltip.bewitchment.mandrake_seeds=Семя из растения со странным корнем
item.bewitchment.white_sage_seeds.name=Семена Белого Шалфея
tooltip.bewitchment.white_sage_seeds=Семя из вечнозелёного многолетнего кустарника
item.bewitchment.wormwood_seeds.name=Семена Полыни
tooltip.bewitchment.wormwood_seeds=Семя из сорняков

item.bewitchment.elderberries.name=Бузина
item.bewitchment.juniper_berries.name=Ягоды Можжевельника
item.bewitchment.yew_aril.name=Тисовая Кожура

item.bewitchment.lizard_leg.name=Лапа Ящерицы
item.bewitchment.eye_of_newt.name=Глаз Тритона
item.bewitchment.owlets_wing.name=Крыло Совы
item.bewitchment.ravens_feather.name=Перо Ворона
item.bewitchment.adders_fork.name=Язык Гадюки
item.bewitchment.toe_of_frog.name=Палец Жабы
item.bewitchment.hellhound_horn.name=Рог Цербера
item.bewitchment.heart.name=Сердце
item.bewitchment.demon_heart.name=Сердце Демона
item.bewitchment.snake_venom.name=Змеиный Яд
item.bewitchment.liquid_wroth.name=Жидкий Гнев

item.bewitchment.hoof.name=Копыто
item.bewitchment.eye_of_old.name=Глаз Старого
item.bewitchment.tongue_of_dog.name=Язык Собаки

item.bewitchment.catechu_brown.name=Коричневый Дубильный Экстракт
item.bewitchment.dimensional_sand.name=Пространственный Песок
item.bewitchment.ectoplasm.name=Эктоплазма
item.bewitchment.flying_ointment.name=Летучая Мазь
item.bewitchment.iron_gall_ink.name=Железо-Галловые Чернила
item.bewitchment.oak_apple_gall.name=Дубовый Галл
item.bewitchment.pentacle.name=Пентакль
item.bewitchment.spectral_dust.name=Призрачная Пыль
item.bewitchment.tallow.name=Жир
item.bewitchment.wood_ash.name=Древесная Зола

#ENTITY
entity.bewitchment.cypress_broom.name=Метла из Кипариса
entity.bewitchment.elder_broom.name=Древняя Метла
entity.bewitchment.juniper_broom.name=Метла из Можжевельника
entity.bewitchment.yew_broom.name=Метла из Тиса

entity.bewitchment.lizard.name=Ящерица
entity.bewitchment.newt.name=Тритон
entity.bewitchment.owl.name=Сова
entity.bewitchment.raven.name=Ворон
entity.bewitchment.snake.name=Змея
entity.bewitchment.toad.name=Жаба

entity.bewitchment.black_dog.name=Чёрный Пёс

entity.bewitchment.hellhound.name=Цербер
entity.bewitchment.serpent.name=Аспид

entity.bewitchment.demon.name=Демон
entity.bewitchment.demoness.name=Демонесса
entity.bewitchment.imp.name=Имп

#ENCHANTMENT
enchantment.bewitchment.magic_protection=Магическая Защита
enchantment.bewitchment.magic_protection.desc=Снижает урон от магии.
enchantment.bewitchment.spirit_protection=Духовная Защита
enchantment.bewitchment.spirit_protection.desc=Снижает урон от Духов и Демонов.

#POTION
potion.effect.empty=Ведьмовское Зелье
splash_potion.effect.empty=Взрывное Ведьмовское Зелье
lingering_potion.effect.empty=Затяжное Ведьмовское Зелье
tipped_arrow.effect.empty=Пропитанная Зельем Стрела

bewitchment.modifier.suppressed_particles=Подавление Частиц

bewitchment.wednesday=Среда
bewitchment.absence=Отсутствие
bewitchment.purification=Очищение
bewitchment.corruption=Гниение
bewitchment.magic_resistance=Сопротивление Магии
bewitchment.magic_weakness=Уязвимость к Магии
bewitchment.hellworld=Огненный Мир
bewitchment.iceworld=Ледяной Мир
bewitchment.rubedo=Рубедо
bewitchment.citrinitas=Цитринитас
bewitchment.desertification=Опустынивание
bewitchment.fertility=Плодородие
bewitchment.harvest=Урожай
bewitchment.spore_cloud=Облако Спор
bewitchment.blight=Погибель
bewitchment.ruin=Разорение
bewitchment.pesticide=Пестицид
bewitchment.arachnophobia=Арахнофобия
bewitchment.mending=Ремонт
bewitchment.holy_water=Святая Вода
bewitchment.wolfsbane=Аконит
bewitchment.deviants_decomposure=Разложение Девианта
bewitchment.sleeping=Сонность
bewitchment.volatility=Летучесть
bewitchment.grace=Грация
bewitchment.shell_armor=Панцирная Броня
bewitchment.deflection=Отклонение
bewitchment.revealing=Выявление
bewitchment.disrobing=Разоблачение
bewitchment.sinking=Утопание
bewitchment.cursed_leaps=Проклятие Прыжков

#FORTUNE
fortune.bewitchment.bad_luck=Ваше будущее туманно.
fortune.bewitchment.good_luck=Ваше будущее выглядит очень ярким.
fortune.bewitchment.illness=Слабость и несчастье усеивают ваше будущее.
fortune.bewitchment.vitality=Раны заживают в час нужды.
fortune.bewitchment.meet_pet=Вы скоро встретите нового друга.
fortune.bewitchment.meet_merchant=Вы наткнётесь на некоторые хорошие предложения.
fortune.bewitchment.meet_demon=Могущественный герцог увидел как ты гадаешь, и заинтересовался тобой.
fortune.bewitchment.meet_serpent=Низший демон увидел как ты гадаешь, и хочет бросить тебе вызов!
fortune.bewitchment.meet_blaze=Малый огненный элементаль увидел как ты гадаешь, и явился, чтобы сразиться с тобой!
fortune.bewitchment.meet_dire_wolf=Скоро на тебя наткнётся бешеный зверь.
fortune.bewitchment.meet_silverfish=На пути прячется грязный паразит.
fortune.bewitchment.meet_witch=Сюда идёт что-то нечестивое.
fortune.bewitchment.meet_zombie=Те, кто лежат под землей, пробудятся.
fortune.bewitchment.death=Путь впереди выглядит очень безрадостным.
fortune.bewitchment.drop_item=Пальцы не будут слушаться, когда они больше всего нужны.
fortune.bewitchment.treasure=Ты можешь стать очень богатым, очень скоро.
fortune.bewitchment.cats_and_dogs=Будет дождь из кошек и собак.

#RITUAL
ritual.null=Вы не слышали о таких ритуалах
ritual.invalid=Что-то неправильно

ritual.bewitchment.solar_glory=Ритуал Солнечной Славы
ritual.bewitchment.high_moon=Ритуал Высокой Луны
ritual.bewitchment.sands_of_time=Ритуал Песков Времени
ritual.bewitchment.deluge=Ритуал Потопа
ritual.bewitchment.teleport=Ритуал Открытого Пути
ritual.bewitchment.perception=Ритуал Восприятия
ritual.bewitchment.hungry_flames=Ритуал Голодного Пламени
ritual.bewitchment.frenzied_growth=Ритуал Бешеного Роста
ritual.bewitchment.revealing=Ритуал Раскрытия
ritual.bewitchment.call_of_the_wild=Зов Природы
ritual.bewitchment.lesser_hellmouth=Ритуал Малой Адской Пасти
ritual.bewitchment.hellmouth=Ритуал Адской Пасти
ritual.bewitchment.greater_hellmouth=Ритуал Великой Адской Пасти
ritual.bewitchment.conjure_witch=Ритуал Заклинания (Ведьма)
ritual.bewitchment.conjure_wither=Ритуал Заклинания (Иссушитель)
ritual.bewitchment.conjure_demon=Ритуал Заклинания (Демон)
ritual.bewitchment.conjure_imp=Ритуал Заклинания (Имп)
ritual.bewitchment.draw_small=Ритуал Малых Знаков
ritual.bewitchment.draw_medium=Ритуал Знаков
ritual.bewitchment.draw_large=Ритуал Великих Знаков
ritual.bewitchment.crystal_ball=Ритуал Предвидения
ritual.bewitchment.tarot_table=Ритуал Созидания
ritual.bewitchment.tarot_cards=Ритуал Гравировки
ritual.bewitchment.grimoire_magia=Ритуал Знаний
ritual.bewitchment.purifying_earth=Ритуал Очищения
ritual.bewitchment.cypress_broom=Ритуал Восходящих Ветвей( Кипарис )
ritual.bewitchment.elder_broom=Ритуал Восходящих Ветвей( Бузина )
ritual.bewitchment.juniper_broom=Ритуал Восходящих Ветвей( Можжевельник )
ritual.bewitchment.yew_broom=Ритуал Восходящих Ветвей( Тис )
ritual.bewitchment.wednesday=Ритуал Среды
ritual.bewitchment.spiritual_rift=Ритуал Духовного Разлома

#INFO
itemGroup.bewitchment=Ведьмовство

fortune.has_fortune=Это будущее уже раскрыто: %s
fortune.no_fortune=В этом мире нет ожидаемых секретов

altar.power_info=%d/%d (x%d)
altar.no_power=Ваш источник магии недостаточно силён

tarot.no_cards=Вы должны иметь карты Таро, чтобы использовать это
tarot.no_player=Вы должны привязать игрока к картам
tarot.player_offline=%s не в игре

juniper_key.invalid=Вы должны иметь подходящий Можжевеловый Ключ, чтобы использовать этот блок

advancements.bewitchment.crafted_altar.title=Колдун
advancements.bewitchment.crafted_altar.description=Создание Каменного Ведьмовского Алтаря

commands.fortune.get=Судьба %s: %s
commands.fortune.set=Судьба %s изменена на: %s
commands.fortune.remove=Судьба %s была стёрта
commands.fortune.execute=%s принял(а) свою судьбу
commands.fortune.nofortune=%s не имеет судьбы
commands.fortune.null=%s is not a fortune

jei.ritual=Ритуал
jei.ritual.startingPower=Начальная Энергия: %d
jei.ritual.runningPower=Энергия на Поддержание: %d

jei.cauldron=Котёл
jei.brew=Зельеварение

#DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pañcika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=The Old Man
entity.bewitchment.given_name.323=The Smoke Man
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth
entity.bewitchment.prefix.0=King
entity.bewitchment.prefix.1=President
entity.bewitchment.prefix.2=Duke
entity.bewitchment.prefix.3=Marquis
entity.bewitchment.prefix.4=Prince
entity.bewitchment.prefix.5=Count
entity.bewitchment.prefix.6=Knight
entity.bewitchment.prefix.7=Commander
entity.bewitchment.prefix.8=General
entity.bewitchment.prefix.9=Archduke
entity.bewitchment.prefix.10=Immortal
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Grand Duke
entity.bewitchment.prefix.13=Grand Prince
entity.bewitchment.prefix.14=Margrave
entity.bewitchment.prefix.15=Count-Palatine
entity.bewitchment.prefix.16=Earl
entity.bewitchment.prefix.17=Viscount
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Esquire
entity.bewitchment.prefix.20=Sovereign Prince
entity.bewitchment.prefix.21=Emperor
entity.bewitchment.prefix.22=Admiral
entity.bewitchment.prefix.23=Lieutenant
entity.bewitchment.prefix.24=Chieftain
entity.bewitchment.prefix.25=Suzerain
entity.bewitchment.prefix.26=Sovereign
entity.bewitchment.prefix.27=Regent
entity.bewitchment.prefix.28=Commodore
entity.bewitchment.prefix.29=Captain
entity.bewitchment.prefix.30=Fool
entity.bewitchment.prefix.31=Scion
entity.bewitchment.prefix.32=Judge
entity.bewitchment.prefix.33=Lord
entity.bewitchment.prefix.34=Advisor
entity.bewitchment.prefix.35=Vice-President
entity.bewitchment.prefix.36=Archon
entity.bewitchment.prefix.37=Corrector
entity.bewitchment.prefix.38=Councillor
entity.bewitchment.prefix.39=Doctor
entity.bewitchment.prefix.40=Minister
entity.bewitchment.prefix.41=Governor
entity.bewitchment.prefix.42=Executor
entity.bewitchment.prefix.43=Sergeant
entity.bewitchment.prefix.44=Judicator
entity.bewitchment.prefix.45=Legate
entity.bewitchment.prefix.46=Warlord
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Vassal
entity.bewitchment.prefix.50=High-King
entity.bewitchment.prefix.51=Overlord
entity.bewitchment.prefix.52=Consort

#Thaumcraft aspects
tc.aspect.diabolus=Демон, Нечестивый, Осквернённый
tc.aspect.stellae=Звёзды, Созвездие, Астеризм
tc.aspect.luna=Луна
tc.aspect.sol=Солнце
